% LaTeX Beamer file automatically generated from DocOnce
% Hans Petter Langtangen, https://github.com/hplgit/doconce
% last update 2015-05-23
%
% edited by Richard Layton, https://github.com/graphdr
% cloned 2016-06-01

%-------------------- begin beamer-specific preamble ----------------------

\documentclass[11pt, t, aspectratio = 169]{beamer}
\setbeameroption{hide notes} % show or hide notes
% 11pt default matches Alley's 36-point title
% t: justify text at the top of the slides
% 16:9 [aspectratio = 169], 4:3  [aspectratio = 43] default

<<initialize, include=FALSE, echo=FALSE>>=
library(knitr) 
opts_knit$set(root.dir="../../")
opts_chunk$set(include = TRUE, echo = FALSE, warning = FALSE, message = FALSE)
@




% omit decoration
\usetheme{default}
\usecolortheme{default}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{note page}[plain]
\addtobeamertemplate{note page}{}{\\ \raggedbottom}
\hypersetup{pdfpagemode = UseNone} % don't show bookmarks on initial view

\usepackage{pgf, pgfarrows, pgfnodes, pgfautomata, pgfheaps, pgfshade}
\usepackage{graphicx}
\graphicspath{{../../manage/resources/}}
\usepackage{epsfig}
\usepackage{relsize}

\usepackage{fancybox}  % make sure fancybox is loaded before fancyvrb
\usepackage{fancyvrb}

\usepackage{amsmath, amssymb, bm}
% \usepackage[latin1]{inputenc} % typeface
\usepackage{times}            % typeface
\usepackage[T1]{fontenc}      % typeface



<<>>=
source('scripts/define-latex-colors.R')
@


\usepackage{xcolor}

\definecolor{gray1}{HTML}{\Sexpr{gray1}}
\definecolor{gray2}{HTML}{\Sexpr{gray2}}
\definecolor{gray3}{HTML}{\Sexpr{gray3}}
\definecolor{gray4}{HTML}{\Sexpr{gray4}}
\definecolor{gray5}{HTML}{\Sexpr{gray5}}
\definecolor{gray6}{HTML}{\Sexpr{gray6}}
\definecolor{gray7}{HTML}{\Sexpr{gray7}}
\definecolor{gray8}{HTML}{\Sexpr{gray8}}

\definecolor{darkBr} {HTML}{\Sexpr{darkBr}}
\definecolor{medBr}  {HTML}{\Sexpr{medBr}}
\definecolor{lightBr}{HTML}{\Sexpr{lightBr}}
\definecolor{paleBr} {HTML}{\Sexpr{paleBr}}
\definecolor{paleBG} {HTML}{\Sexpr{paleBG}}
\definecolor{lightBG}{HTML}{\Sexpr{lightBG}}
\definecolor{medBG}  {HTML}{\Sexpr{medBG}}
\definecolor{darkBG} {HTML}{\Sexpr{darkBG}}

% define the color of the headline (this one matches the default)
\definecolor{headline}{RGB}{51, 51, 178}
\setbeamercolor{titlelike}{fg = headline}

% make all text bold except note page
\AtBeginDocument{\bfseries\selectfont} % normal text 
\setbeamerfont{alerted text}{series = \bfseries} 
\setbeamerfont{structure}{series    = \bfseries} 
\setbeamerfont{title}{series        = \bfseries}
\setbeamerfont{subtitle}{series     = \bfseries}
\setbeamerfont{frametitle}{series   = \bfseries}
\setbeamerfont{footline}{series     = \bfseries}
\setbeamerfont{bibliography entry author}{series = \bfseries}
\setbeamerfont{bibliography entry title}{series = \bfseries}
\setbeamerfont{note page}{series = \normalfont, size = \small}





% margins
\setbeamersize{text margin left = 3mm, text margin right = 3mm}

% lists
\usepackage{enumitem} % set enumitem symbol, margins, and spacing between items
\setlist[itemize]{label=\color{headline}$\blacktriangleright$, itemsep=1\baselineskip, leftmargin=*, font=\large}

\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{framed}

\newcommand{\shortinlinecomment}[3]{\note{\textbf{#1}: #2}}
\newcommand{\longinlinecomment}[3]{\shortinlinecomment{#1}{#2}{#3}}

\definecolor{linkcolor}{rgb}{0,0,0.4}
\hypersetup{
    colorlinks=true,
    linkcolor=linkcolor,
    urlcolor=linkcolor,
    pdfmenubar=true,
    pdftoolbar=true,
    bookmarksdepth=3
    }
\setlength{\parskip}{7pt}  % {1em}



\newenvironment{doconceexercise}{}{}
\newcounter{doconceexercisecounter}
\newenvironment{doconce:movie}{}{}
\newcounter{doconce:movie:counter}

\newcommand{\subex}[1]{\noindent\textbf{#1}}  % for subexercises: a), b), etc

% ensures that graphics do not exceed slide margins
% maxwidth is the least of original width or linewidth
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother


%-------------------- end preamble ----------------------

\begin{document}

% ------------------- custom title slide ----------------------

\begin{frame}[plain,fragile]
\frametitle{\LARGE Creating reproducible reports}
\framesubtitle{A workshop in reproducible research for the R novice}

\begin{columns}[t,onlytextwidth]
\column{0.56\textwidth}  % columns

\vspace{1\baselineskip}
\textcolor{gray6}{\small%
dsr-rhit.github.io/creating-reproducible-reports
}

\vspace{3\baselineskip}
Richard Layton

\vspace{1\baselineskip}
{\small\textcolor{gray6}{%
www.graphdoctor.com\\
github.com/graphdr\\
}}

\vspace{5\baselineskip}
\includegraphics[height=4mm, trim=0mm 0mm 0mm 0mm, clip=true]{RoseNewRed.jpg}

\column{0.44\textwidth} % columns
\vspace{-1\baselineskip}
\raggedleft\includegraphics[width=\maxwidth, trim=0mm 0mm 0mm 0mm, clip=true]{repro-report-image.png}

\end{columns}

\note{
Notes
}
\end{frame}

% ------------------- mystery question slide ----------------------

% a black-out slide
\newcommand{\blackoutslide}[1]{% 
{% this bracket makes the black background apply just once
\setbeamercolor{background canvas}{bg=gray8}
\begin{frame}[t]
\centering\textcolor{gray3}{\vspace*{6\baselineskip}\\#1}
\end{frame}
}
}

\blackoutslide{%
{\rm\em\Large --- mystery question 1 ---}\\
}
\blackoutslide{%
{\rm\em\Large --- mystery question 1 ---}\\ 
\bigskip 
What does the phrase ``reproducible research'' mean to you?\\
}


% ------------------- mapping slide ----------------------

\begin{frame}[plain,fragile] % mapping slide
\frametitle{In this workshop we focus on two areas.}

% Here: 3x3 table for three sections in the presentation

% \begin{columns}[t,onlytextwidth] % makes row 1
% 
% \column{0.35\textwidth} % col 2
% 
% \vspace{1\baselineskip}  
% \raggedleft\includegraphics[height=0.9in, trim=0mm 0mm 0mm 2mm, clip=true]{how_science_goes_wrong.jpg}
% 
% \column{0.03\textwidth} % col 1
% % empty cell 
% 
% \column{0.62\textwidth} % col 3
% 
% \vspace{2\baselineskip} 
% Surveying the ecosystem
% 
% \end{columns}

\vspace{2\baselineskip}
\begin{columns}[t,onlytextwidth] % makes row 1

\column{0.5\textwidth} % col 1

\vspace{0.5\baselineskip} 
\raggedleft\includegraphics[height=1.2in]{dynamic-doc-image.png}

\column{0.03\textwidth} % col 2
% empty cell 

\column{0.47\textwidth} % col 3

\vspace{1\baselineskip} 
Creating a dynamic document

\end{columns}

\vspace{0.5\baselineskip}
\begin{columns}[t,onlytextwidth] % makes row 2
\column{0.5\textwidth} % col 1

\vspace{0\baselineskip}  
\raggedleft\includegraphics[height=0.9in]{dir-tree-simple.png}

\column{0.03\textwidth} % col 2
% empty cell 

\column{0.47\textwidth} % col 3

\vspace{1\baselineskip} 
Planning for reproducibility

\end{columns}

\note{
Mapping slide, version 2
}
\end{frame}








\begin{frame}[plain, fragile]
\frametitle{Heading for Topic 1}

This slide introduces a new section (according to the mapping slide)

\end{frame}






\begin{frame}[plain, fragile]
\frametitle{Insert ordinary slide title}

Insert text, figures, lists, ...

\end{frame}






\begin{frame}[fragile]
\frametitle{Insert ordinary slide title}

\begin{columns}
\column{0.35\textwidth}




\vspace{3mm}

Here is a 2x2 cell slide with bullet points to the left and a
figure to the right.

\begin{itemize}

 \item Item 1

 \item Item 2
 
\end{itemize}

\column{0.05\textwidth}
% empty cell

\column{0.55\textwidth}
\begin{center}
\begin{Sbox}
\begin{minipage}{0.85\linewidth}
A figure can go here
\end{minipage}
\end{Sbox}
\fbox{\TheSbox}
\end{center}

\end{columns}
\end{frame}






% \begin{frame}[plain,fragile]
% \frametitle{This sentence headline makes an assertion on the first topic in no more than two lines}
% 
% % inline figure
% \centerline{\includegraphics[width=0.9\linewidth]{fig-talk/evidence_image.png}}
% 
% 
% 
% % Add space
% 
% 
% \vspace{3mm}
% 
% 
% 
% 
% \vspace{3mm}
% 
% 
% 
% 
% \vspace{3mm}
% 
% 
% 
% If necessary, identify key assumption or background for audience - keep to two lines
% 
% \note{
% Body slide from the first section of the presentation’s middle. Consider having the first-topic image from the mapping slide repeated here. Use the headline (no more than two lines) to make an assertion about this topic. In the body of the slide, support that headline with images and with words, if necessary. See Chapter 4 of CSP.
% 
% This slide shows one orientation for the image and text in the body of the slide. Other orientations appear in this template. Choose the one that best supports your headline assertion.
% 
% Some institutions will insist that you place an institutional logo on each slide. Other institutions recommend a logo on the first slide and the last.  If you do place a logo on each slide, make sure that logo is at the bottom of the slide rather than the top. Placing the logo at the top (the place on a slide that receives the most emphasis) shifts the emphasis away from the work and to the people or place doing the work.
% }
% \end{frame}
% 
% \begin{frame}[plain,fragile]
% \frametitle{Fragments quickly outpace the blast wave and become the primary hazard to personnel}
% 
% % inline figure
% \centerline{\includegraphics[width=0.9\linewidth]{fig-talk/blast.png}}
% 
% 
% 
% \note{
% Sample slide from second section of the presentation’s middle. The image was such that there was no need for subordinate descriptions.
% 
% 
% Reference: Jared Rochester, “Three Primary Products of an Explosive,” presentation (Aberdeen, MD: US Army Research Laboratory, 5 December 2005).
% }
% \end{frame}
% 
% \begin{frame}[plain,fragile]
% \frametitle{Slides written in markup languages have good support for mathematics and computer code}
% 
% % \begin{block}{makes blocks/frames }
% 
% \begin{block}{Mathematics: }
% 
% \[ F(x) = \int_a^b f(x)dx\]
% \end{block}
% 
% \begin{block}{Computer code: }
% \begin{minted}[fontsize=\fontsize{9pt}{9pt},linenos=false,mathescape,baselinestretch=1.0,fontfamily=tt,xleftmargin=2mm]{python}
% import numpy
% 
% def trapezoidal(f, a, b, n=100):
%     """Integrate f from a to b with 100 intervals."""
%     x = numpy.linspace(a, b, n+1)
%     F = (b-a)/float(n)*(numpy.sum(f(x)) - 0.5*(f(a) + f(b)))
%     return F
% \end{minted}
% \end{block}
% \end{frame}
% 
% \begin{frame}[plain,fragile]
% \frametitle{In summary, this sentence headline states the most important assertion of the presentation}
% 
% \begin{columns}
% \column{0.5\textwidth}
% Supporting point (no more than
% two lines)
% 
% % Either bullet list, or vertical space,
% % \\
% % \\
% % or down arrow figure
% 
% 
% 
% % inline figure
% \centerline{\includegraphics[width=0.05\linewidth]{fig-talk/down_arrow.png}}
% 
% 
% 
% Another supporting point
% (parallel to the first)
% 
% 
% 
% \vspace{3mm}
% 
% 
% 
% 
% \vspace{3mm}
% 
% 
% \pause
% Questions?
% 
% \column{0.5\textwidth}
% % inline figure
% \centerline{\includegraphics[width=0.9\linewidth]{fig-talk/conclusion_image.png}}
% 
% 
% 
% \end{columns}
% 
% 
% 
% 
% 
% \note{
% Conclusion slide. Use the headline (no more than two lines) to state your most important conclusion. Begin the headline with In summary or In conclusion to ensure that the audience knows they have come to the presentation’s end. Support that headline with an image and parallel points.
% 
% This slide should be your last slide. Audiences lose patience when they believe that they have come to the end, but other slides follow.
% 
% Notice that the word Questions appears at the bottom of this slide. That strategy is much more effective than burning a slide with just the word Questions. This slide allows the audience to look at the most important slide of the presentation during the question period. See CSP, pages 182-183.
% }
% \end{frame}

\end{document}
