\documentclass[10pt]{article}

\usepackage{tikz}
\usetikzlibrary{trees}
% \usetikzlibrary{external}
%   \tikzexternalize % activate!
\usepackage[active, tightpage]{preview}
  \PreviewEnvironment{tikzpicture}
  \setlength\PreviewBorder{6pt}

% \usetikzlibrary{shapes, arrows}
% \usetikzlibrary{decorations.pathreplacing}
% \usetikzlibrary{calc, arrows, decorations.pathmorphing, backgrounds, fit, positioning, shapes.symbols, chains}


\begin{document}

% Set node styles
\tikzstyle{DirBox} = [draw = none 
                      , font = \footnotesize
                      , align = right
                      ]
                      
\tikzstyle{every node} = [draw = none 
                          , anchor = west 
                          , font = \footnotesize
                          ]

\begin{tikzpicture}[%
  grow via three points = {one child at (0.2, -0.4) and
      two children at (0.2, -0.4) and (0.2, -0.8)}, 
  edge from parent path = {(\tikzparentnode.south) |- (\tikzchildnode.west)}
  ]
    
% -------------------- directory layout -----------------------------------

<<setup, include=FALSE>>=
library(knitr)

# upper left corner
x0  <- 0
y0  <- 8

# relative dimensions
line_space   <- -0.4
gap_to_row2  <-  11 * line_space
gap_to_row3  <-  7 * line_space
gap_to_row4  <-  11 * line_space

indent_x <- -0.5
gap_btw_col <- 3

# first row
project_dir <- c(x0, y0)
data_dir    <- project_dir + c(1 * gap_btw_col, 0) + c(indent_x, 0)
scripts_dir <- project_dir + c(2 * gap_btw_col, 0) + c(indent_x, 0)
reports_dir <- project_dir + c(3 * gap_btw_col, 0)

# second row
vert_gap <- gap_to_row2
course_dir   <- project_dir + c(0 * gap_btw_col, vert_gap)
manage_dir   <- course_dir  + c(1 * gap_btw_col, 0) + c(indent_x, 0)
results_dir  <- course_dir  + c(2 * gap_btw_col, 0) + c(indent_x, 0)
teaching_dir <- course_dir  + c(3 * gap_btw_col, 0)



# second row
# vert_gap <- gap_to_row2
# data_dir     <- manage_dir  + c(1 * gap_btw_col, 0)
# scripts_dir  <- manage_dir  + c(2 * gap_btw_col, 0)
# results_dir  <- manage_dir  + c(1 * gap_btw_col, 0)
# reports_dir  <- manage_dir  + c(2 * gap_btw_col, 0)


# third row
vert_gap <- gap_to_row3
corres_sub  <- manage_dir  + c(indent_x, vert_gap)
results_sub <- results_dir + c(indent_x, vert_gap)
reports_sub <- reports_dir + c(indent_x, vert_gap)
lesson_sub  <- teaching_dir + c(indent_x, vert_gap)

# fourth row
vert_gap <- gap_to_row4
resources_sub <- manage_dir  + c(indent_x, vert_gap)
common_sub    <- reports_dir + c(indent_x, vert_gap)

@

\node at (\Sexpr{project_dir}) {\bf project$\backslash$}
child {node {\tiny\sf Citation.md}}
child {node {\tiny\sf License.md}}
child {node {\tiny\sf Readme.md}}
child {node {data$\backslash$}}
child {node {manage$\backslash$}}
child {node {reports$\backslash$}}
child {node {results$\backslash$}}
child {node {scripts$\backslash$}}
child {node {\tiny\sf project.Rproj}}
;

\node at (\Sexpr{course_dir}) {\bf course$\backslash$}
child {node {\tiny\sf  Citation.md}}
child {node {\tiny\sf  License.md}}
child {node {\tiny\sf  Readme.md}}
child {node {data$\backslash$}}
child {node {manage$\backslash$}}
child {node {teaching$\backslash$}}
child {node {results$\backslash$}}
child {node {scripts$\backslash$}}
child {node {\tiny\sf  project.Rproj}}
;

\node at (\Sexpr{manage_dir}) {manage$\backslash$}
child {node {corres$\backslash$}
    child {node {\tiny\sf  from-collab.docx}}
    child {node {\tiny\sf  rvw-comment.pdf}}
}
child[missing]
child[missing]
child {node {planning$\backslash$}}
child {node {readings$\backslash$}}
child {node {resources$\backslash$}
    child {node {\tiny\sf  logo.png}}
    child {node {\tiny\sf  submit-reqts.pdf}}
    child {node {\tiny\sf  fill-in-notes.pdf}}
}
;

% \node at (\Sexpr{corres_sub}) {corres$\backslash$}
%     child {node {from-collab.docx}}
%     child {node {review-comments.pdf}}
% ;

% \node at (\Sexpr{resources_sub}) {resources$\backslash$}
%     child {node {logo.png}}
%     child {node {submission-reqts.pdf}}
%     child {node {filled-in-notes.pdf}}
% ;

\node at (\Sexpr{data_dir}) {data$\backslash$}
child {node {2013-05$\backslash$}}
child {node {2016-02$\backslash$}}
child {node {date-acquired$\backslash$}}
;

\node at (\Sexpr{scripts_dir}) {scripts$\backslash$}
child {node {\tiny\sf  01-functions.R}}
child {node {\tiny\sf  02-gather.R}}
child {node {\tiny\sf  03-clean.R}}
child {node {\tiny\sf  04-do.R}}
child {node {\tiny\sf  05-runall.R}}
child {node {\tiny\sf  hw01.m}}
;

\node at (\Sexpr{results_dir}) {results$\backslash$}
child {node {2015-02-explore$\backslash$}}
child {node {2015-08-conf$\backslash$}}
child {node {date-milestone$\backslash$}
    child {node {figures$\backslash$}}
    child {node {tables$\backslash$}}
}
;

% \node at (\Sexpr{results_sub}) {milestone$\backslash$}
%     child {node {figures$\backslash$}}
%     child {node {tables$\backslash$}}
% ;

\node at (\Sexpr{reports_dir}) {reports$\backslash$}
child {node {\tiny\sf  notebook.Rmd}}
child {node {common$\backslash$}
    child {node {\tiny\sf  biblio.bib}}
    child {node {\tiny\sf  template.docx}}
    child {node {\tiny\sf  preamble.tex}}
}
child[missing]
child[missing]
child[missing]
child {node {2015-02-explore$\backslash$}}
child {node {2015-08-conf$\backslash$}}
child {node {date-milestone$\backslash$}
    child {node {\tiny\sf  report.Rmd}}
    child {node {\tiny\sf  report.docx}}
}
;

% \node at (\Sexpr{reports_sub}) {milestone$\backslash$}
%     child {node {report.Rmd}}
%     child {node {report.docx}}
% ;

% \node at (\Sexpr{common_sub}) {common$\backslash$}
%     child {node {biblio.bib}}
%     child {node {template.docx}}
%     child {node {preamble.tex}}
% ;

\node at (\Sexpr{teaching_dir}) {teaching$\backslash$}
child {node {\tiny\sf  notebook.Rmd}}
child {node {common$\backslash$}}
child {node {exam-01$\backslash$}}
child {node {01-lesson$\backslash$}
    child {node {\tiny\sf  lesson-note.txt}}
    child {node {\tiny\sf  print-page.Rmd}}
    child {node {\tiny\sf  print-page.docx}}
    child {node {\tiny\sf  slides.Rnw}}
}
;

% \node at (\Sexpr{lesson_sub}) {01-lesson$\backslash$}
%     child {node {lesson-note.txt}}
%     child {node {print-page.Rmd}}
%     child {node {print-page.docx}}
%     child {node {slides.Rnw}}
% ;

\end{tikzpicture}

\end{document}

