\documentclass[10pt]{article}

\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage[active, tightpage]{preview}
  \PreviewEnvironment{tikzpicture}
  \setlength\PreviewBorder{2pt}

\begin{document}

\tikzstyle{every node} = [draw = none 
                          , anchor = west 
                          , font = \normalsize\tt
                          ]
\begin{tikzpicture}[%
  grow via three points = {one child at (0.3, -0.5) and
      two children at (0.3, -0.5) and (0.3, -1)}, 
  edge from parent path = {(\tikzparentnode.south) |- (\tikzchildnode.west)}
  ]
    
\node at (0, 3) {project$\backslash$}
% child {node {Citation.md}}
% child {node {License.md}}
% child {node {Readme.md}}
child {node {data$\backslash$}}
child {node {manage$\backslash$}}
child {node {reports$\backslash$}}
child {node {results$\backslash$}}
child {node {scripts$\backslash$}}
% child {node {project.Rproj}}
;

\end{tikzpicture}






\end{document}






